SpyGameWPF/LoginPanel.xaml

<Window x:Class="SpyGameWPF.LoginPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpyGameWPF"
        mc:Ignorable="d"
        Title="LoginPanel" Height="316" Width="433" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,433,316" RadiusX="25" RadiusY="25"/>
    </Window.Clip>
    <Grid Background="#FF5A5A5A">
        <Button x:Name="JoinInto" Content="Button" HorizontalAlignment="Center" Margin="0,199,0,0" VerticalAlignment="Top" Width="181" Height="32" Click="LoginProcess"/>
        <Button x:Name="ExitGame" Content="Button" HorizontalAlignment="Center" Margin="0,236,0,0" VerticalAlignment="Top" Width="180" Height="32" Click="ExitGame_Click"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="162,0,0,0" VerticalAlignment="Center" Width="180" Height="30" FontFamily="Bahnschrift Light SemiCondensed" FontSize="20"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Margin="162,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180" Height="30" FontFamily="Bahnschrift Light SemiCondensed" FontSize="20"/>
        <Label Content="Логин : " HorizontalAlignment="Left" Margin="90,102,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiCondensed" FontSize="20" Foreground="White"/>
        <Label Content="Пароль : " HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center" FontFamily="Bahnschrift SemiCondensed" FontSize="20" Foreground="White"/>
        <Button x:Name="RegButton" Content="Button" HorizontalAlignment="Left" Height="32" Margin="43,199,0,0" VerticalAlignment="Top" Width="41" Click="RegButton_Click"/>
    </Grid>
</Window>
